<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
  </head>

  <body>

    <h1>FIZZ BUZZ ☄️</h1>

<div class="consigne">
  <h2>Quelques explications :</h2>
  <div class="box2">
    <p>☛ Si votre nombre est divisible par 3 alors le résultat sera Fizz</p>
    <p>☛ Si votre nombre est divisible par 5 alors le résultat sera Buzz</p>
    <p>☛ Si votre nombre est divisible par 3 ET par 5 alors BANCO le résultat sera FizzBuzz ☄️</p>
    <p>☛ Sinon le résultat sera simplement le nombre entré.</p>
  </div>
</div>

    <div class="box1">
          <label>Ecrivez votre nombre : <input type="number" name="" value="" class="fizz"></label>
          <label>Le résultat : <input type="text" name="" value="" class="resultat"></label>
    </div>

    <script src="script.js"></script>

  </body>

</html>
